{
  "name": "ForumForYou",
  "description": "An example module to illustrate the usage of a package.json",
  "main": "index.html",
  "authors": [
    "[object Object]",
    "[object Object]"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kovacssupki/ForumForYou",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6",
    "angular-ui-router": "~0.2.15",
    "angular-ui-bootstrap": "~1.1.0"
  }
}
