{
  "name": "ForumForYou",
  "version": "0.0.1",
  "description": "An example module to illustrate the usage of a package.json",
  "author": "Fortech",
  "contributors": [
    {
      "name": "Chira Stefan",
      "email": "stefan.chira@fortech.ro"
    },
    {
      "name": "Chira Stefan",
      "email": "stefan.chira@fortech.ro"
    }
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kovacssupki/ForumForYou.git"
  },
  "dependencies": {
    "bower": "^1.7.2",
    "gulp-cli": "^1.1.0"
  },
  "devDependencies": {
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-bower-files": "^0.2.7",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-filter": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-linker": "^0.1.7",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "main-bower-files": "^2.11.1",
    "run-sequence": "^1.1.5",
    "yargs": "^3.30.0"
  }
}
